<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BONKLAP - 3D Dog Clicker Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Airdrop Banner -->
    <div class="airdrop-banner">
        <div class="airdrop-text">🪂 AIRDROP SOON 🪂</div>
    </div>

    <!-- Registration Screen -->
    <div id="registration-screen" class="screen">
        <div class="registration-container">
            <h1 class="game-title">BONKLAP</h1>
            <div class="registration-card">
                <h2>Start Your Bonking Adventure!</h2>
                <div class="form-group">
                    <input type="text" id="player-name" class="name-input" placeholder="Enter your name" maxlength="20">
                </div>
                <button id="start-game" class="start-button">Start Playing!</button>
            </div>
        </div>
    </div>

    <!-- Game Screen -->
    <div id="game-screen" class="screen hidden">
        <div class="game-container">
            <!-- Player Info -->
            <div class="player-info">
                <div class="player-card">
                    <div class="player-name">Welcome, <span id="display-name">Player</span>!</div>
                    <div class="score-display">
                        <div class="score-label">BONKLAP Points</div>
                        <div id="score" class="score-value">0</div>
                    </div>
                </div>
            </div>

            <!-- Level Progress -->
            <div class="level-section">
                <div class="level-info">
                    <span id="current-level">Newbie</span>
                    <span class="level-multiplier">x<span id="multiplier">1</span></span>
                </div>
                <div class="progress-bar">
                    <div id="progress-fill" class="progress-fill"></div>
                </div>
                <div class="progress-text">
                    <span id="progress-current">0</span> / <span id="progress-next">100</span>
                </div>
            </div>

            <!-- Game Area -->
            <div class="game-area">
                <div class="dog-container">
                    <div id="dog-image" class="dog-image">
                        <img src="https://user-gen-media-assets.s3.amazonaws.com/gpt4o_images/09684c73-3340-4938-a812-637b42cc4428.png" alt="BONK Dog" draggable="false">
                        <div id="bonk-text" class="bonk-text">BONK!</div>
                    </div>
                    <div id="floating-points" class="floating-points"></div>
                </div>
                
                <!-- Wooden Bat -->
                <div id="wooden-bat" class="wooden-bat">
                    <div class="bat-handle"></div>
                    <div class="bat-body"></div>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="stats-section">
                <div class="stat-card">
                    <div class="stat-value" id="total-taps">0</div>
                    <div class="stat-label">Total Bonks</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="current-combo">0</div>
                    <div class="stat-label">Combo</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="best-combo">0</div>
                    <div class="stat-label">Best Combo</div>
                </div>
            </div>

            <!-- Leaderboard -->
            <div class="leaderboard-section">
                <h3>Top Bonkers 🏆</h3>
                <div id="leaderboard" class="leaderboard">
                    <!-- Leaderboard entries will be populated by JS -->
                </div>
            </div>

            <!-- Achievement Notifications -->
            <div id="achievement-notifications" class="achievement-notifications"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>